# Instance secret key
FREKI_SECRET_KEY=ChangeThis

# VT master key, used in case the user did not provide his key
VT_MASTER_KEY=VirusTotalMasterKey

# MySQL password for the Freki and root users
DB_PASSWORD=SecretPassword
DB_ROOT_PASSWORD=AnotherSecretPassword